plugins=simpleat,autounload,bcglobal,touzi
simpleat.name=Simple AT
simpleat.author=XIAYM
simpleat.version=1.0 (Testing)
simpleat.download=https://xiaym-gh.github.io/miraibot-plugins/simpleat.jar
simpleat.does=方便地at群友,命令: simpleat或sa
simpleat.type=实用
autounload.name=Auto Unload
autounload.author=XIAYM
autounload.version=1.0
autounload.download=https://xiaym-gh.github.io/miraibot-plugins/autounload.jar
autounload.does=自动卸载插件!(有配置文件) 命令:au
autounload.type=实用
bcglobal.name=Board Cast! (Global)
bcglobal.author=XIAYM
bcglobal.version=1.0
bcglobal.download=https://xiaym-gh.github.io/miraibot-plugins/bcglobal.jar
bcglobal.does=展示公告!
bcglobal.type=实用
touzi.name=骰子 TouZi
touzi.author=XIAYM
touzi.version=1.0
touzi.download=https://xiaym-gh.github.io/miraibot-plugins/touzi.jar
touzi.does=在q群发送"#骰子"即可掷出骰子w
touzi.type=娱乐
